function removeDuplicates(nums) {
    if (nums.length === 0) {
        return 0;
    }
    
    let k = 1; 
    for (let i = 1; i < nums.length; i++) {
        if (nums[i] !== nums[i - 1]) {
            nums[k] = nums[i];
            k++;
        }
    }
    
    return k;
}

let nums1 = [1, 1, 2];
let k1 = removeDuplicates(nums1);
console.log(`Output: ${k1}, nums = ${nums1.slice(0, k1)}`); 

let nums2 = [0, 0, 1, 1, 1, 2, 2, 3, 3, 4];
let k2 = removeDuplicates(nums2);
console.log(`Output: ${k2}, nums = ${nums2.slice(0, k2)}`);
